Mahendiran.Rajamani@gmail.com/W@litys2020
===========================================
https://acloud.guru/
user name : praveen258599@gmail.com
password: Pra#258599
===========================================
https://www.udemy.com/
username: somunaidu23@gmail.com
passowrd: ULrahul5
===========================================
Training Material
https://acloud.guru/
Userid – suresh_gopal@icloud.com        
Password – I_am4you
===========================================
https://www.udemy.com/
durgeshavhad@gmail.com
Drasrk@10
============================================



Ansible Commands:
================

scp -i "ansible_poc.pem" ansible_poc.pem ec2-user@ec2-3-15-37-230.us-east-2.compute.amazonaws.com:/tmp

 cat ~/.ssh/id_rsa.pub | ssh -i ansible_poc.pem ec2-user@ec2-13-58-58-65.us-east-2.compute.amazonaws.com "cat - >> ~/.ssh/authorized_keys"

