Mahendiran.Rajamani@gmail.com/W@litys2020
===========================================
https://acloud.guru/
user name : praveen258599@gmail.com
password: Pra#258599
===========================================
https://www.udemy.com/
username: somunaidu23@gmail.com
passowrd: ULrahul5
===========================================
Training Material
https://acloud.guru/
Userid – suresh_gopal@icloud.com        
Password – I_am4you
===========================================
https://www.udemy.com/
durgeshavhad@gmail.com
Drasrk@10
============================================




